<html>
<head>
    <style>
        header{
            text-align: left;
            padding-left: 20px;     
            background-color: rgb(108, 108, 113);
            padding: 25px;
            margin-top: 0;
            width: 100%;
        }
    .nav{
        display: flex;
    }

        li{
            list-style-type:none;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(3, 144, 226);
            width: 100px;
            margin: 15px;
            text-decoration: none;
        }
        .para{
            width: 75%;
        }
        footer{
            margin-bottom: 0;
            padding-bottom:20px ;
            padding-top:20px ;
            text-align: left;
            vertical-align: bottom;
            background-color: rgb(108, 108, 113);
            width:100%;
        }
    </style>
    <title>
        my portfolio
    </title>
</head>
<body>
    <header>
        <div>
            Chania
        </div>
    </header>
<div class="nav">
    <div class="lis">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>
    <div class="para">
        <h1>The City</h1>
        <p>
            Chania is the capital of the Chania region on the island of Crete. <br>
            The city can be divided in two parts, the old town and the modern city.<br>

                You will learn more about web layout and responsive web pages <br>
                in a later chapter.<br>
        </p>
    </div>
</div>
   <footer>
    <div>
        footer text 
    </div>
   </footer>
</body>
</html>